Brief:
Create a mobile app for Android in Unity, using reference and short description below. 

Description: 
App simulates ball jumping at different planets, such as

Earth (9.8m/s², sky color - light blue)
Moon (1.6m/s² , sky color - gray)
Jupiter (24.5m/s², sky color - orange)

If the screen is touched, ball should lean towards touch position. Jump count should be counted, shown in menu and stored between game sessions. Planets can be changed using menu. Each planet contains platforms, that after been tapped or touched by the ball - changes color. Navigation between game states should be done by "back" key.

Use:

- Git for version control, a gitignore and git flow model;
- ScriptableObject for Planet settings (gravity, sky color);
- C# interface for clickable objects;

What is important in this task:

- Ability of candidate to quickly catch new things and learn on the fly;
- Strict following to feature requirements, as it were a real-life project;
- Attention to details;
- Code performance and architecture;
- Scene organization, asset names;
- Project structure, prefabs, hierarchy;
- Using correct asset serialization editor setting for git;
- Code style.

What is not important:

- No need to match reference ball leaning 100% precise;
- No need to match materials and colors 100% precise;
- Extra features not listed in initial task or bonus.